# cloudcase

./: pom.xml
cloudcase-api/: pom.xml
cloudcase-api/src/main/java/com/api/: TestService.java
cloudcase-getway/: pom.xml
cloudcase-getway/src/main/java/com/: SpringBootGetwayStart.java
cloudcase-getway/src/main/java/com/config/: BaseFilter.java  GatewayServiceHandler.java  RedisRouteDefinitionRepository.java  RouterController.java
cloudcase-getway/src/main/java/com/mapper/: GatewayRouteMapper.java
cloudcase-getway/src/main/java/com/pojo/: GatewayRoute.java
cloudcase-getway/src/main/resources/: application.yml  bootstrap.yml
cloudcase-getway/src/main/resources/mapper/: GatewayRouteMapper.xml
cloudcase-service/: pom.xml
cloudcase-service/src/main/java/com/: ServiceSpringbootStart.java
cloudcase-service/src/main/java/com/controller/: TestController.java
cloudcase-service/src/main/resources/: application-dev.yml  bootstrap.yml
cloudcase-web/: pom.xml
cloudcase-web/src/main/java/com/: SpringBootNacosStart.java
cloudcase-web/src/main/java/com/config/: RequestInterceptor.java
cloudcase-web/src/main/java/com/controller/: TestController.java  ThreadTest.java
cloudcase-web/src/main/resources/: bootstrap.yml
test/: pom.xml
test/src/main/java/com/: HttpStart.java
test/src/main/java/com/controller/: TestController.java
test/src/test/java/com/: Test.java
